#!name=Weibo Splash Ad Cleanup
#!desc=Remove Weibo startup ad payloads identified from HAR analysis.
#!system=ios
#!author=ghghqq

[general]
# Placeholder section for Quantumult X full-config/module import.

[rewrite_local]
# Startup ad decision chain
^https?:\/\/bootpreload\.uve\.weibo\.com\/v2\/ad\/preload url script-response-body https://raw.githubusercontent.com/ghghqq/weibo-qx-rules/refs/heads/main/weibo_ad_cleanup.js
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url script-response-body https://raw.githubusercontent.com/ghghqq/weibo-qx-rules/refs/heads/main/weibo_ad_cleanup.js
^https?:\/\/adstrategy\.biz\.weibo\.com\/v3\/strategy\/ad url script-response-body https://raw.githubusercontent.com/ghghqq/weibo-qx-rules/refs/heads/main/weibo_ad_cleanup.js

# Reporting endpoints
^https?:\/\/sdkmonitor\.biz\.weibo\.com\/expose-monitor url reject
^https?:\/\/sdkclick\.biz\.weibo\.com\/click url reject

# Optional asset fallback
# Enable only if the three rewrites above are not enough.
# ^https?:\/\/kadmimage\.biz\.weibo\.com\/ad\/pic\/.* url reject-img
# ^https?:\/\/brandvideo\.biz\.weibo\.com\/oi\/.* url reject-media
# ^https?:\/\/ad\.us\.sinaimg\.cn\/.* url reject-media

[mitm]
hostname = %APPEND% bootpreload.uve.weibo.com, wbapp.uve.weibo.com, adstrategy.biz.weibo.com, sdkmonitor.biz.weibo.com, sdkclick.biz.weibo.com
